<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>

<body>
    <div class="main-content flex-center">
        <div class="faq">
            <div class="flex-center">
                <h1>FAQ</h1>
            </div>
            <div class="accordian">
                <div class="question">
                    <h4>Lorem ipsum dolor sit amet consectetur.</h4>
                    <i class="icon fa-solid fa-caret-down"></i>
                </div>
                <div class="answer">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci blanditiis porro, ut officiis
                        hic accusantium a repudiandae doloribus rem quis!</p>
                </div>
            </div>
            <div class="accordian">
                <div class="question">
                    <h4>Lorem ipsum dolor sit amet consectetur.</h4>
                    <i class="icon fa-solid fa-caret-down"></i>
                </div>
                <div class="answer">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci blanditiis porro, ut officiis
                        hic accusantium a repudiandae doloribus rem quis!</p>
                </div>
            </div>
            <div class="accordian">
                <div class="question">
                    <h4>Lorem ipsum dolor sit amet consectetur.</h4>
                    <i class="icon fa-solid fa-caret-down"></i>
                </div>
                <div class="answer">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci blanditiis porro, ut officiis
                        hic accusantium a repudiandae doloribus rem quis!</p>
                </div>
            </div>
            <div class="accordian">
                <div class="question">
                    <h4>Lorem ipsum dolor sit amet consectetur.</h4>
                    <i class="icon fa-solid fa-caret-down"></i>
                </div>
                <div class="answer">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci blanditiis porro, ut officiis
                        hic accusantium a repudiandae doloribus rem quis!</p>
                </div>
            </div>
            <div class="accordian">
                <div class="question">
                    <h4>Lorem ipsum dolor sit amet consectetur.</h4>
                    <i class="icon fa-solid fa-caret-down"></i>
                </div>
                <div class="answer">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci blanditiis porro, ut officiis
                        hic accusantium a repudiandae doloribus rem quis!</p>
                </div>
            </div>
            <div class="accordian">
                <div class="question">
                    <h4>Lorem ipsum dolor sit amet consectetur.</h4>
                    <i class="icon fa-solid fa-caret-down"></i>
                </div>
                <div class="answer">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci blanditiis porro, ut officiis
                        hic accusantium a repudiandae doloribus rem quis!</p>
                </div>
            </div>
            <div class="accordian">
                <div class="question">
                    <h4>Lorem ipsum dolor sit amet consectetur.</h4>
                    <i class="icon fa-solid fa-caret-down"></i>
                </div>
                <div class="answer">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci blanditiis porro, ut officiis
                        hic accusantium a repudiandae doloribus rem quis!</p>
                </div>
            </div>
            <div class="accordian">
                <div class="question">
                    <h4>Lorem ipsum dolor sit amet consectetur.</h4>
                    <i class="icon fa-solid fa-caret-down"></i>
                </div>
                <div class="answer">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci blanditiis porro, ut officiis
                        hic accusantium a repudiandae doloribus rem quis!</p>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="main.js"></script>

</html>